<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Nami : World generator</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>Nami : World generator</header>
    <nav id="main-menu">
        <label for="viewInput">View
            <select id="viewInput">
                <option value="" selected>Relief</option>
                <option value="moisture">Moisture</option>
                <option value="heat">Heat zones</option>
            </select>
        </label>
        <label for="tilesizeInput">Tile size
            <input id="tilesizeInput" type="number" min="1" max="10" step="1" value="2" />
        </label>
        <label for="roughnessInput">Roughness
            <input id="roughnessInput" type="number" min="1" step="0.5" value="5" />
        </label>
        <button id="generateButton">Generate!</button>
    </nav>

    <main>
        <p id="infoText" title="Move mouse over map to view details">
            Move mouse over map to view details
        </p>
        <canvas id="viewCanvas"></canvas>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
